spring.application.name=ResumeBack

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/symmetry
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8081

app.filesPath=./files

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sha.key: d66c86fc243cf2f051e48cfb12ddbefb357b618f062c9049bc48c598fcf432e0

jwt.secret.access: WO+xvwq2FDpNkMAWoJZXbXeHMcgAqO/5aNiDEBJ2aus=
jwt.secret.refresh: WO+xvwq2FDpNkMAWoJZXbXeHMcgAqO/5aNiDEBJ2aus=

expiration-time.refresh.day: 1
expiration-time.refresh.hour: 1
expiration-time.refresh.minute: 1
expiration-time.refresh.second: 1

access.day: 1
access.hour: 1
access.minute: 1
access.second: 1